<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN</title>
</head>
<body>
    <main>
        <div class="login">
            <h1>LOGIN</h1>
            <div class="box"> 
                <input type="email" name="" id="" placeholder="EMAIL">
            </div>
            <!--password-->
            <div class="box">
                <input type="password" name="" id="" placeholder="password">
                <i class="fa-solid fa-user"></i>
            </div>
            <!--remember me-->
            <div class="checkbox">
                <input type="checkbox" name="" id="">
                <label for="">Remember</label>
            </div>
            <!--cadrastor-->
            <div class="reg">
                <p>Ainda não tem uma Conta? <a href="registre.html">Crie aqui</a></p>
            </div>
            <!--button-->
            <div class="button">
                <input type="submit" value="Login">
            </div>
        </div>
    </main>
</body>
</html>